<html>
<head>
    <title> Harshraj's Blog</title>
    <style>
        body {
  font: 16px Arial, sans-serif;
  color: #505050;
  max-width: 700px;
  margin: 0 auto;
}
#container {
  margin-left: 5%;
  margin-right: 5%;
}
header {
  padding: 50px 0;
  border-bottom: 1px solid #ddd;
}
h1.sitename {
  color: #2b2b2b;
}
nav {
  text-align: right;
}
nav a {
  color: #97a1aa;
  text-decoration: none;
  margin-left: 20px;
}
section {
  padding: 50px 0;
}
article {
  font: 400 18px 'Lora', Georgia, serif;
  line-height: 2;
  color: #505050;
}
article h2 {
  color: #2b2b2b;
  font: 40px 'Droid Sans', sans-serif;
}
article p {
  padding-bottom: 25px;
}
article img {
  max-width: 100%;
}
@media (max-width: 300px) {
  nav {
    text-align: left;
  }
}

    </style>    
</head>
<body>
   
<div id="container">
  <header>
    <h1 class="sitename">My Blog</h1>
    <nav><a href="/Portfolio">Home</a><a href="/Portfolio">Contact</a></nav>
  </header>
  <section>
    <article>
      <h2>Linus Torvalds Invention</h2>
      <time>24 August 2019</time>
      <p>
        Linux can freely be qualified as an Internet phenomenon. Created as a UNIX-based operating system under the GNU license two decades ago, Linux has set high standards in the release of open-source technologies that master the Internet nowadays. Due to its ground-breaking concept and support by a large community of developers, Linux underwent a truly explosive growth to turn into one of the most widely adopted UNIX-like OSs in the world. The fact that it is used as both a desktop operating system and a server platform makes it accessible to millions of users online.
      </p><img src="/assets/img/shell.jpg"/>
      <p>
           By combining a lot of key characteristics such as fastness, stability, security and adaptability, Linux has become the most preferred alternative to commercial Unix and Microsoft operating systems. Its proven quality of performance has been given high credits by users and explains why most of the World Wide Web today is built upon the Linux software platform.
      </p>
      <p>
        The power of Linux is stemming from the kernel – the operating system code that is aimed at managing the communication between computer hardware and software. Since the Linux kernel is designed to be small and fast, it allows for very efficient management of the basic computer resources such as memory, disk space and CPU power.
The kernel is the driving force of the Linux OS. It handles all processes and defines application behavior. In Linux distributions, the graphic system does not run as a kernel process, which allows for the graphic system to be restarted in the event of a crash, without the need to restart the computer.


    </p>
    </article>
  </section>
</div> 
</body>

</html>
